spring.application.name=api-gateway
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
## Product Service Route
spring.cloud.gateway.routes[0].id=catalog-service
spring.cloud.gateway.routes[0].uri=lb://catalog-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalogs/**
## Inventory Service Route
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventories/**
## Order Service Route
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**
## Notification Service Route
spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/notifications/**
## Discover Server Route
spring.cloud.gateway.routes[4].id=service-discovery
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/dashboard
spring.cloud.gateway.routes[4].filters[0]=SetPath=/
## Discover Server Static Resources Route
spring.cloud.gateway.routes[5].id=service-discovery-static-resources
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**
#Distributed Tracing Properties
management.tracing.sampling.probability=1.0
#Prometheus Properties
management.endpoints.web.exposure.include=prometheus